liquibase.command.changelogFile=changelog.xml

# url: cosmosdb://<cosmosdb-account-name>.documents.azure.com:<AccountKey>@<cosmosdb-account-name>.documents.azure.com:443/SampleDB

# For example:
url: cosmosdb://alexXYZ.documents.azure.com:Pza0RV29y2Wqr4m3ATpRI5Akl9a0AYQd0zxVS8YuTIi7WaDAS1JMYM8gJ0YPBmosU2CMJVZ7cUtdACDbOjTZjg==@alexXYZ.documents.azure.com:443/SampleDB

# liquibase.logFormat=JSON_PRETTY
# liquibase.logLevel=INFO