liquibase.command.changelogFile=changelog.xml

url: cosmosdb://amalik.documents.azure.com:<AccountKey>@amalik.documents.azure.com:443/SampleDB

# For example:
# url: cosmosdb://amalik.documents.azure.com:Pza0RdsfddsfsVS8YuTIi7WaDAS1JMYM8gJ0YPBmosU2CMJKJJHHVZ7cUtdACDbOjTZjg==@amalik.documents.azure.com:443/SampleDB
